# EventDriven.DependencyInjection.URF.Mongo

./: .gitignore  EventDriven.DependencyInjection.URF.Mongo.sln  ReadMe.md
sample/MongoDbSettingsSample/: MongoDbSettingsSample.csproj  Program.cs  appsettings.json
sample/MongoDbSettingsSample/Configuration/: MyMongoSettings.cs  MyOtherMongoSettings.cs
sample/MongoDbSettingsSample/Helpers/: ConcurrencyException.cs
sample/MongoDbSettingsSample/Models/: EntityBase.cs  MyEntity.cs  MyOtherEntity.cs
sample/MongoDbSettingsSample/Repositories/: IMyEntityRepository.cs  MyEntityRepository.cs
src/EventDriven.DependencyInjection.URF.Mongo/: EventDriven.DependencyInjection.URF.Mongo.csproj  IMongoDbSettings.cs  MongoDbSettings.cs  ServiceCollectionExtensions.cs
