<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Tony Sneed</Authors>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageVersion>1.2.0</PackageVersion>
    <Description>Helper methods for configuring services for MongoDB with dependency injection.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/event-driven-dotnet/EventDriven.DependencyInjection.URF.Mongo</PackageProjectUrl>
    <PackageIcon>eda-logo.jpeg</PackageIcon>
    <RepositoryUrl>https://github.com/event-driven-dotnet/EventDriven.DependencyInjection.URF.Mongo.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dependency-injection urf mongodb event-driven event-driven-architecture</PackageTags>
    <PackageReleaseNotes>https://github.com/event-driven-dotnet/EventDriven.DependencyInjection.URF.Mongo/releases/tag/v1.2.0</PackageReleaseNotes>
    <PackageId>EventDriven.DependencyInjection.URF.Mongo</PackageId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\images\eda-logo.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="EventDriven.DependencyInjection" Version="1.1.0" />
	  <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
	  <PackageReference Include="URF.Core.Mongo" Version="6.1.0" />
  </ItemGroup>

</Project>
